<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- <h1> Сайт аниме-художника </h1> -->
<!-- <p>Любишь придумывать истории?- Я рисую  к ним аниме-персонажей в Figma. </p> -->
<!-- <p>Идеи беру из мультфильмов, а также из стока бесплатных изображений <a href=pixabay.com> </a> </p> -->
<!-- <p> Примеры картинок: </p> -->
<!-- <img src="https://cdn.pixabay.com/photo/2015/04/23/21/59/tree-736877__480.jpg" width="300px" height="300px"> -->
<!-- <img src="https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227__480.jpg" width="300px" height="300px"> -->
<!-- <img src="https://i.vimeocdn.com/video/1337552492-c7c3fad6a577cd27d0ab0e751657ffcbed06f6bc737028d8280ba5d532a91532-d_640" width="300px" height="300px"> -->
    <ol> <li>Бэтмен</li>
        <li> Супермен</li>
        <li>Халк</li>
        <li>Железный человек</li>
        <li>Флэш</li>
    </ol>
</body>
</html>
